Getting AD DC list for default domain...
                                                                      
Analyzing: -- -- (0 of 2)
                                                                      
                                                                      
                                                                      
tik-dc-sv01.tik.intern[172.20.0.1:123]:
    ICMP: 0ms delay
    NTP: -0.0054048s offset from tik-dc-sv02.tik.intern
        RefID: tik-dc-sv02.tik.intern [172.20.0.2]
        Stratum: 4
tik-dc-sv02.tik.intern *** PDC ***[172.20.0.2:123]:
    ICMP: 0ms delay
    NTP: +0.0000000s offset from tik-dc-sv02.tik.intern
        RefID: tik-ns2.tik.intern [172.18.251.91]
        Stratum: 3

Warning:
Reverse name resolution is best effort. It may not be
correct since RefID field in time packets differs across 
NTP implementations and may not be using IP addresses.
